// Use for any styles that need to be included in the global site-wide
// stylesheet. You can use, define or redefine variables and mixins used
// elsewhere in the project.

.module-custom-class {
  color: @brand-warning;
}

.event-popover {
  @media (min-width: @screen-sm-min) {
    max-width: 400px;
  }
}

.calendar {
  .calendar-event {
    background-color: @brand-success;
    cursor: pointer;

    &.rc-Day--current {
      background-color: @brand-warning;
      &:hover {
        background-color: darken(@brand-warning, 10%) !important;
      }
    }

    &:hover {
      background-color: darken(@brand-success, 10%) !important;
    }
  }
}
